<!DOCTYPE html>
<html>
<head>
	<title>Tawsela</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
			<img src="logo.png" alt="" class="logo" />

			<div class="form-outer">
				<form action="#">

					<div class="page slidepage">
									<h4>Public transportation just got easier.</h4>

						<ul class="nav nav-tabs nav-justified">
							<li class="active"><a data-toggle="tab" href="#login">Login</a></li>
    						<li><a data-toggle="tab" href="#signup">Sign up</a></li>
						</ul>

						<div class="tab-content">
							<div id="login" class="login tab-pane fade in active">
								<div class="title ">Login:</div>
								<div class="form-group text-left">
								  <label for="usr">Username:</label>
								  <input type="text" class="form-control" id="usr">
								</div>
								<div class="form-group text-left">
								  <label for="pwd">Password:</label>
								  <input type="password" class="form-control" id="pwd">
								</div>
							</div>	
							<div id="signup" class="signup tab-pane fade in ">
								<div class="title ">Sign up:</div>
								<div class="form-group text-left">
								  <label for="usr">Username:</label>
								  <input type="text" class="form-control" id="usr">
								</div>
								<div class="form-group text-left">
								  <label for="usr">Email:</label>
								  <input type="text" class="form-control" id="usr">
								</div>
								<div class="form-group text-left">
								  <label for="pwd">Password:</label>
								  <input type="password" class="form-control" id="pwd">
								</div>
							</div>

							</div>
						<div class="field nextBtn">
							<button>Next</button>
						</div>
					</div>

					<!--  -->


					<div class="page slidepage">
						<div class="page-content">
								<h3>Welcome Back! Ali</h3>

							<input class="form-control" id="myInput" type="text" placeholder="Search..">

						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.434207617056!2d31.015745314594437!3d30.08174852376548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585b8e689f527f%3A0xa2a855ce38196158!2sArab%20Academy%20for%20Science%2C%20Technology%20%26%20Maritime%20Transport%2C%20Smart%20Village%20Campus!5e0!3m2!1sen!2seg!4v1612365156975!5m2!1sen!2seg" width="100%" height="60%;" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

						
						<div class="field btns">
							<button class="prev-1 prev">Previous</button>
							<button class="next-1 next">Next</button>

						</div>
						</div>
					</div>

						<!--  -->


					<div class="page slidepage">
						<div class="page-content-types">
							<h3>Choose the type of Tawsela</h3>
							<div class="container">
							<div class="types">
							

							   	<div class="types-item">
							   		<i class="fas fa-bus"></i>
							   		<label>Bus</label>
							   	</div>
							   	<div class="types-item">
									<i class="fas fa-subway" aria-hidden="true"></i>
									<label>Metro</label>

							   	</div>
							   	<div class="types-item">
							   		<i class="fas fa-taxi" aria-hidden="true"></i>
							   		<label>Taxi</label>

							   	</div>


							</div>
							<div class="types">
								

							   

							   	<div class="types-item">
							   		<i class="fas fa-walking"></i>
							   		<label>Walk</label>

							   	</div>
							   	<div class="types-item">
							   		<i class="fas fa-train" aria-hidden="true"></i>
							   		<label>Train</label>

							   	</div>
							   	<div class="types-item">
							   		<i class="fas fa-walking"></i>
							   		<label>Tawsela Pass</label>

							   	</div>


							</div>
						</div>
						
						<div class="field btns">
							<button class="prev-2 prev">Previous</button>
							<button class="next-2 next">Next</button>

						</div>
						</div>
					</div>

							<div class="page slidepage">
						<div class="alert alert-success">
						  <p> Do You have alternative route ? <br><span> if yes please, send to our specialized support team. </span>	</p>
						</div>
						<div class="container">
						<div class="card text-center" style="width:500px; margin-left: 30px;">
						 <h4 class="card-title">Ali</h4>

						  <img class="card-img-top" src="avatar.png" alt="Card image " style="width:30%;">
						  <div class="card-body">
						  	<i class="fas fa-star"></i>
						  	<i class="fas fa-star"></i>
						  	<i class="fas fa-star"></i>
						  	<i class="fas fa-star"></i>
							<i class="fas fa-star fa-star-half-alt"></i>
  							<textarea class="form-control pt-2" placeholder="Thank You." rows="1" id="comment"></textarea>

						  </div>
						</div>
					</div>

						
						<div class="field btn-block">
							<a class="next-2 btn btn-success btn-block " style="width:100%;"  >Send</a>

						</div>
					</div>
				</form>
			</div>
	</div>

	<script type="text/javascript" src="js.js"></script>
</body>
</html>